{
  "name": "eval-bot-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "mongoose": "^7.2.0",
    "os": "^0.1.2",
    "raw-body": "^2.5.2",
    "serverless_bots_addons": "^4.0.3-20230531"
  }
}
